<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding property</title>
    <style>
        
         .padding{
            text-align: center;
            height :200px;
            width: 200px;
            padding: 5px 10px;
            background-color: red;
            border:5px dashed green;
            border-radius: 50px 10px 30px 0px;

         }
         .abc{
            height:100px;
            width:100px;
            border:10px solid black;
            background-color: aqua;
         }
         #abc1{
            box-sizing: border-box;
         }
         #abc2{
            box-sizing: content-box;
         }
    </style>
</head>
<body>
    <div class="padding">padding</div>
    <br><br><br><br><hr><br><br><br>
    <div id="abc1" class="abc">First</div>
    <div id="abc2" class="abc">Second</div>
</body>
</html>