<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *margin{
            margin:0px;
            padding:0px;
        }
        .box{
            height:100px;
            width:100px;
            border:3px solid black;
            margin: 5px;
        }
        #heading{
            margin-left:200px;
        }
        #container{
            height :600px;
            width: 600px;
            padding:10px;
            margin:20px;
            background-color: aqua;
            border:3px solid black;

            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center;
            align-content: center; */
        }
        #box1{
            background-color:red;
            order:3;
        }
        #box2{
            background-color:yellow;
            order:4;
        }
        #box3{
            background:green;
            order:2
        }
        #box4{
            background-color:white;
            order:1
        }
    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
        <!-- <div id="box4" class="box">Flex Item 5</div>
        <div id="box4" class="box">Flex Item 6</div>
        <div id="box4" class="box">Flex Item 7</div>
        <div id="box4" class="box">Flex Item 8</div>
        <div id="box4" class="box">Flex Item 9</div> -->

    </div>
</body>
</html>