<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO DO APP</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    #main-heading{
      text-align: center;
    }
    .grid-container{
      display: grid;
      grid-template-columns: 200px 150px 100px;
      column-gap: 10px;
      row-gap: 10px;
      margin-top: 10px;
      align-items: center;
    }
    #todo-input,#todo-date{
      font-size: 15px;
      padding: 10px 5px;
    }
    .todo-delete{
      background-color: red;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 15px 0px;
      cursor: pointer;
    }
    .todo-btn{
      background-color: green;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 15px 0px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1 id ="main-heading">ToDo App</h1>
  <div class="grid-container">
    <input id="todo-input" type="text" placeholder="Enter Todo Here">
    <input id="todo-date" type="date">
    <button class="todo-btn" onclick="addTodo();">Add</button>
  </div>
  <div class="todo-container grid-container"></div> 
  

  <script>
    let todoList = [
      {item:'buy milk',dueDate:'4/10/2023'},
      {item:'go to college',dueDate:'4/10/2023'}
    ];
    displayItem();

    function addTodo(){
      let inputElement = document.querySelector('#todo-input');
      let dateElement = document.querySelector('#todo-date');
      let todoItem = inputElement.value;
      let todoDate =dateElement.value;
      todoList.push({item:todoItem,dueDate:todoDate});
      inputElement.value = ''; //add buttom click vae ra push vae paxi teslai empty garxa
      dateElement.value = '';
      displayItem(); 
    }
    
    function displayItem(){
      let containerElement = document.querySelector('.todo-container');
      let newHtml = '';
      containerElement.innerText = '';
      for(let i=0; i<todoList.length; i++){
        // let todoItem =todoList[i].item;
        // let dueDate = todoList[i].dueDate;
        let {item , dueDate} = todoList[i];
        newHtml += ` 
          <span> ${item} </span>
          <span> ${dueDate} </span>
          <button class="todo-delete" onclick="todoList.splice(${i},1);
          displayItem();">Delete</button>
          `;
      }
      containerElement.innerHTML = newHtml;
    }
  </script>
</body>
</html>